<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Restaurante</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("fondo.jpg");
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            flex: 1;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        .section h2 {
            text-transform: uppercase;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .item img {
            max-width: 100%;
            height: 350px;
            width: 450px;
            border-radius: 5px;
        }
        /* Oculta el control del reproductor de audio */
        audio::-webkit-media-controls {
            display: none;
        }
    </style>
    <!-- Agregar Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html">Tu Restaurante</a></h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <ul class="menu">
                <li><a href="#sobre-nosotros"><i class="fas fa-info-circle"></i> Sobre nosotros</a></li>
                <li><a href="carta.html"><i class="fas fa-book"></i> Carta</a></li>
                <li><a href="mi-pedido.html"><i class="fas fa-shopping-cart"></i> Mi pedido</a></li>
                <li><a href="#mi-cuenta"><i class="fas fa-user"></i> Mi Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu-container">
        <div class="section">
            <h2>Entrantes</h2>
            <div class="item">
                <img src="croqueta.jpg" alt="Entrante 1">
                <p>Descripción del entrante 1</p>
            </div>
            <div class="item">
                <img src="bravas.jpg" alt="Entrante 2">
                <p>Descripción del entrante 2</p>
            </div>
        </div>

        <div class="section">
            <h2>Ensaladas</h2>
            <div class="item">
                <img src="ensalada1.jpg" alt="Ensalada 1">
                <p>Descripción de la ensalada 1</p>
            </div>
            <div class="item">
                <img src="ensalada2.jpg" alt="Ensalada 2">
                <p>Descripción de la ensalada 2</p>
            </div>
        </div>

        <!-- Repite el mismo patrón para las otras secciones del menú -->
    </div>
    <audio controls autoplay>
        <source src="criminal.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
  <footer>
      <h3>Pagina creada por Nicolas Gomez Mulero </h3>
  </footer>
</body>
</html>